##################
#
# MUSIC CONFIGURATION
#
####################
MUSIC_CHANGED: "MUSIC_CHANGED %song% %player%"
SYNTAX_ERROR: "SYNTAX_ERROR"
NO_PERMISSION: "NO_PERMISSION"
#Permission: discoplay.select
NO_PERMISSION_MUSIC: "NO_PERMISSION_MUSIC"
JUKEBOX_EXIST: "JUKEBOX_EXIST"
JUKEBOX_NOT_EXIST: "JUKEBOX_NOT_EXIST"
JUKEBOX_SET: "JUKEBOX_SET"
JUKEBOX_REMOVED: "JUKEBOX_REMOVED"
##################
#
# MUSIC CONFIGURATION
#
####################
#Song's duration
GOLD_RECORD: "0-10"
GREEN_RECORD: "0-10"
RECORD_3: "0-10"
RECORD_4: "0-10"
RECORD_5: "0-10"
RECORD_6: "0-10"
RECORD_7: "0-10"
RECORD_8: "0-10"
RECORD_9: "0-10"
RECORD_10: "0-10"
RECORD_11: "0-10"
RECORD_12: "0-10"
##################
#
# INVENTORY CONFIGURATION
#
####################
InventoryTitle: "InventoryTitle"
InventoryRecords:
  GOLD_RECORD:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  GREEN_RECORD:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_3:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_4:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_5:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_6:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_7:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_8:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_9:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_10:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_11:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
  RECORD_12:
    RecordDisplayName: "RecordDisplayName"
    Author: "Author"
    RecordLore:
    - ''
    - '&6Author: &7asjdlaksjd'
    - ''
##############
#
# HEAD INVENTORY
#
################
HeadInventoryTitle: "HeadInventoryTitle"
HeadDisplayName: "HeadDisplayName %player%"
HeadLore:
 - '---------------'
 - 'Title: %song%'
 - 'Author: dakjsndlakjsd'
 - 'Duration: %duration%'
 - '---------------'
##################
#
# MUSIC PLAYER STORAGE
#
####################
MusicPlayers: